<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Big Shoulders Display", cursive;
        font-family: "Lexend Deca", sans-serif;
        background: hsl(0, 0%, 95%);
        font-size: 15px;
      }
      main {
        width: 50%;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 90vh;
        display: flex;
      }

      div {
        padding: 20px;
      }

      .bg-1 {
        background: hsl(31, 77%, 52%);
      }
      .bt-1 {
        color: hsl(31, 77%, 52%);
      }
      .bg-2 {
        background: hsl(184, 100%, 22%);
      }
      .bt-2 {
        color: hsl(184, 100%, 22%);
      }
      .bg-3 {
        background: hsl(179, 100%, 13%);
      }
      .bt-3 {
        color: hsl(179, 100%, 13%);
      }
      h1 {
        padding-bottom: 30px;
        color: hsl(0, 0%, 95%);
      }

      p {
        padding-bottom: 50px;
        color: hsla(0, 0%, 100%, 0.75);
      }

      button {
        border-radius: 50px;
        border: none;
        padding: 10px;
        background: hsl(0, 0%, 95%);
        cursor: pointer;
        border: 2px solid;
      }

      button:hover {
        background: none;
        border: hsla(0, 0%, 100%, 0.75) 2px solid;
        color: hsla(0, 0%, 100%, 0.75);
      }

      img {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="bg-1">
        <img src="/img/icon-sedans.svg" alt="" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="bt-1">Learn More</button>
      </div>
      <div class="bg-2">
        <img src="/img/icon-suvs.svg" alt="" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power and versatility. Perfect
          for your next family vacation and off-road adventure.
        </p>
        <button class="bt-2">Learn More</button>
      </div>
      <div class="bg-3">
        <img src="/img/icon-luxury.svg" alt="" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="bt-3">Learn More</button>
      </div>
    </main>
    <div>
    <a class="bt-5" href="/grid.html">GRID </a>
  </div>
  </body>
</html>
